# ML Project Code

## 1. Abstract
Please see main report.


## 2. Introduction
Please see main report.

## 3. Data
The dataset employed in this project has been provided by Yeh (2018) derived from data provided by the Taiwanese banking industry, available here.

## 4. Importing

In [5]:
# Import nessicary Packages
import pandas as pd
import matplotlib.pyplot as plt

In [6]:
# Import primary Dataset
# Note to examiner: The dataset was originally stored as workbook 97-2003 or 'xls', which was not fully compatible with pandas.
# To ensure compatibility, please ensure that xlrd-2.0.1-py2 is installed.
# Code: pip install xlrd

dfInital = pd.read_excel("default of credit card clients.xls")

### Note:

In the event that installing xlrd does not resolve the issue, or your machine is not compadible with the latest version of xlrd, a xlsx file has been included as part of the project submission.

In [8]:
# Check file imported correctly
dfInital.head(5)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [9]:
# get inital shape
shapeOrigional = dfInital.shape
shapeOrigional

(30001, 25)

In [10]:
#Replace headers with values in first row (the real header) and drop header
headers = dfInital.head(1)

In [11]:
headers

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month

In [12]:
# Remove top row from dataset
headers = dfInital.iloc[0]
df =  dfInital.iloc[1:].copy()
df.columns = headers

In [13]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [14]:
# Check new shape is applied correctly
shapeNew = df.shape
shapeNew

(30000, 25)

## 5. Data Preparation

### Part 1: Inspect Dataset

In [17]:
#Check Data types:
df.dtypes

0
ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

LIMIT_BAL,BILL_AMTx and PAY_AMTx are meeant to be in dollars, and should be converted to a numerical data type to reflect this.

In [19]:
# Convert the columns identified above to numeric

# Get list of numeric data types
billColumns = ["BILL_AMT{}".format(x) for x in range(1,7)]
payAmtColumns = ["PAY_AMT{}".format(x) for x in range(1,7)]

numericColumns = ['LIMIT_BAL','AGE']+billColumns+payAmtColumns

# Apply numeric data types
for i,col in enumerate(numericColumns):
    df[col] = pd.to_numeric(df[col])

In [20]:
#Check Data types:
df.dtypes

0
ID                            object
LIMIT_BAL                      int64
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                            int64
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    object
dtype: object

In [21]:
#correct pay0 to pay1
df = df.rename(columns = {"PAY_0":"PAY_1"})

In [22]:
#Check Data types:
df.dtypes

0
ID                            object
LIMIT_BAL                      int64
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                            int64
PAY_1                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    object
dtype: object

In [23]:
# Seperate into Numeric and Categorical features
dfNumeric = df.select_dtypes(include='number')
dfCategorical = df.select_dtypes(include='object')

In [24]:
# Inspect categorical data
dfCategorical

,ID,SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,default payment next month
1,1,2,2,1,2,2,-1,-1,-2,-2,1
2,2,2,2,2,-1,2,0,0,0,2,1
3,3,2,2,2,0,0,0,0,0,0,0
4,4,2,2,1,0,0,0,0,0,0,0
5,5,1,2,1,-1,0,-1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,1,3,1,0,0,0,0,0,0,0
29997,29997,1,3,2,-1,-1,-1,-1,0,0,0
29998,29998,1,2,2,4,3,2,-1,0,0,1
29999,29999,1,3,1,1,-1,0,0,0,-1,1
30000,30000,1,2,1,0,0,0,0,0,0,1

In [25]:
# Get summary statistics 
dfCategorical.describe()

,ID,SEX,EDUCATION,MARRIAGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,30000,2,7,4,11,11,11,11,10,10,2
top,1,2,2,2,0,0,0,0,0,0,0
freq,1,18112,14030,15964,14737,15730,15764,16455,16947,16286,23364

In [26]:
# Inspect numeric data
dfNumeric

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
1,20000,24,3913,3102,689,0,0,0,0,689,0,0,0,0
2,120000,26,2682,1725,2682,3272,3455,3261,0,1000,1000,1000,0,2000
3,90000,34,29239,14027,13559,14331,14948,15549,1518,1500,1000,1000,1000,5000
4,50000,37,46990,48233,49291,28314,28959,29547,2000,2019,1200,1100,1069,1000
5,50000,57,8617,5670,35835,20940,19146,19131,2000,36681,10000,9000,689,679
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,39,188948,192815,208365,88004,31237,15980,8500,20000,5003,3047,5000,1000
29997,150000,43,1683,1828,3502,8979,5190,0,1837,3526,8998,129,0,0
29998,30000,37,3565,3356,2758,20878,20582,19357,0,0,22000,4200,2000,3100
29999,80000,41,-1645,78379,76304,52774,11855,48944,85900,3409,1178,1926,52964,1804
30000,50000,46,47929,48905,49764,36535,32428,15313,2078,1800,1430,1000,1000,1000

In [27]:
# Get summary statistics 
dfNumeric.describe().round(2)

,LIMIT_BAL,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
count,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00,30000.00
mean,167484.32,35.49,51223.33,49179.08,47013.15,43262.95,40311.40,38871.76,5663.58,5921.16,5225.68,4826.08,4799.39,5215.50
std,129747.66,9.22,73635.86,71173.77,69349.39,64332.86,60797.16,59554.11,16563.28,23040.87,17606.96,15666.16,15278.31,17777.47
min,10000.00,21.00,-165580.00,-69777.00,-157264.00,-170000.00,-81334.00,-339603.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,50000.00,28.00,3558.75,2984.75,2666.25,2326.75,1763.00,1256.00,1000.00,833.00,390.00,296.00,252.50,117.75
50%,140000.00,34.00,22381.50,21200.00,20088.50,19052.00,18104.50,17071.00,2100.00,2009.00,1800.00,1500.00,1500.00,1500.00
75%,240000.00,41.00,67091.00,64006.25,60164.75,54506.00,50190.50,49198.25,5006.00,5000.00,4505.00,4013.25,4031.50,4000.00
max,1000000.00,79.00,964511.00,983931.00,1664089.00,891586.00,927171.00,961664.00,873552.00,1684259.00,896040.00,621000.00,426529.00,528666.00

In [28]:
# Get value counts of categoric data 
valueCountsCategoric = {}

# Get value counts for each feature
for i in list(dfCategorical.columns):
    values = dfCategorical[i].value_counts().sort_index() #required to prevent issues with filtering
    valueCountsCategoric[i] = values

In [29]:
valueCountsCategoric

{'ID': ID
 1        1
 2        1
 3        1
 4        1
 5        1
         ..
 29996    1
 29997    1
 29998    1
 29999    1
 30000    1
 Name: count, Length: 30000, dtype: int64,
 'SEX': SEX
 1    11888
 2    18112
 Name: count, dtype: int64,
 'EDUCATION': EDUCATION
 0       14
 1    10585
 2    14030
 3     4917
 4      123
 5      280
 6       51
 Name: count, dtype: int64,
 'MARRIAGE': MARRIAGE
 0       54
 1    13659
 2    15964
 3      323
 Name: count, dtype: int64,
 'PAY_1': PAY_1
 -2     2759
 -1     5686
 0     14737
 1      3688
 2      2667
 3       322
 4        76
 5        26
 6        11
 7         9
 8        19
 Name: count, dtype: int64,
 'PAY_2': PAY_2
 -2     3782
 -1     6050
 0     15730
 1        28
 2      3927
 3       326
 4        99
 5        25
 6        12
 7        20
 8         1
 Name: count, dtype: int64,
 'PAY_3': PAY_3
 -2     4085
 -1     5938
 0     15764
 1         4
 2      3819
 3       240
 4        76
 5        21
 6        23
 7        27
 8         3
 Name: count, dtype: int64,
 'PAY_4': PAY_4
 -2     4348
 -1     5687
 0     16455
 1         2
 2      3159
 3       180
 4        69
 5        35
 6         5
 7        58
 8         2
 Name: count, dtype: int64,
 'PAY_5': PAY_5
 -2     4546
 -1     5539
 0     16947
 2      2626
 3       178
 4        84
 5        17
 6         4
 7        58
 8         1
 Name: count, dtype: int64,
 'PAY_6': PAY_6
 -2     4895
 -1     5740
 0     16286
 2      2766
 3       184
 4        49
 5        13
 6        19
 7        46
 8         2
 Name: count, dtype: int64,
 'default payment next month': default payment next month
 0    23364
 1     6636
 Name: count, dtype: int64}

In [30]:
# Inspect eduation for unrecognised values
valueCountsCategoric['EDUCATION']

EDUCATION
0       14
1    10585
2    14030
3     4917
4      123
5      280
6       51
Name: count, dtype: int64

In [31]:
# % of Unknown values
unknownEducation = (valueCountsCategoric['EDUCATION'].iloc[[0,5,6]].sum()/valueCountsCategoric['EDUCATION'].sum())
print(f"Percentage of Missing/Unknown Education values: {unknownEducation*100}%")

Percentage of Missing/Unknown Education values: 1.15%

In [32]:
# % of Unknown values
cat4old = (valueCountsCategoric['EDUCATION'].iloc[[4]].sum()/valueCountsCategoric['EDUCATION'].sum())
cat4New = (valueCountsCategoric['EDUCATION'].iloc[[0,4,5,6]].sum()/valueCountsCategoric['EDUCATION'].sum())
print(f"Percentage of Missing/Unknown Education values: {cat4old*100}%")
print(f"Percentage of Missing/Unknown Education values: {cat4New*100}%")

Percentage of Missing/Unknown Education values: 0.41000000000000003%
Percentage of Missing/Unknown Education values: 1.5599999999999998%

In [33]:
# Inspect marriage for unrecognised values
valueCountsCategoric['MARRIAGE']

MARRIAGE
0       54
1    13659
2    15964
3      323
Name: count, dtype: int64

In [34]:
# % of Unknown values
unknownMarriage = (valueCountsCategoric['MARRIAGE'].iloc[[0]].sum()/valueCountsCategoric['MARRIAGE'].sum())
print(f"Percentage of Missing/Unknown Education values: {unknownMarriage*100}%")

Percentage of Missing/Unknown Education values: 0.18%

In [35]:
#check for duplicates
df[df.duplicated()]

Empty DataFrame
Columns: [ID, LIMIT_BAL, SEX, EDUCATION, MARRIAGE, AGE, PAY_1, PAY_2, PAY_3, PAY_4, PAY_5, PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, BILL_AMT4, BILL_AMT5, BILL_AMT6, PAY_AMT1, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_AMT6, default payment next month]
Index: []

[0 rows x 25 columns]

In [36]:
# Inspect for Duplicates (without the ID field)
dfNoID = df.drop(columns=['ID'])
dfNoID[dfNoID.duplicated()]

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1981,150000,2,1,1,38,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
4586,150000,2,1,1,31,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
6023,210000,2,1,2,39,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
6467,210000,2,2,1,49,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
7320,500000,1,1,1,43,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
8321,360000,1,2,1,41,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
10251,50000,1,2,2,26,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
13107,360000,2,1,1,49,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
14295,20000,1,2,2,24,2,2,4,4,4,...,1650,1650,1650,0,0,0,0,0,0,1
15459,160000,1,2,2,28,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
15618,200000,2,2,2,26,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
15686,360000,1,1,2,29,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
17033,50000,2,1,2,23,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
19115,80000,2,2,1,31,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
19488,180000,2,1,2,28,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
19605,110000,2,1,2,31,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
19898,100000,2,2,1,49,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
20876,230000,1,1,1,39,-1,-1,-1,-1,-1,...,660,660,660,660,660,660,660,660,660,0
21882,160000,2,3,2,26,-1,-1,-1,-1,-1,...,390,390,390,390,390,390,390,390,390,0
22163,360000,2,1,2,29,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
23878,200000,1,1,2,30,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
24123,140000,1,1,2,29,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
25609,360000,2,1,1,41,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
26250,90000,2,1,2,31,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
26806,300000,1,1,2,27,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
27352,210000,1,2,1,39,-1,-1,-1,-1,-1,...,1443,1443,1443,1443,1443,1443,1443,1443,1443,0
27766,80000,2,2,2,25,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
27929,150000,2,1,2,28,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
27967,360000,2,1,2,27,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
28229,200000,2,1,1,34,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
28780,200000,2,1,1,36,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
28984,80000,2,3,1,42,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0
29266,180000,1,2,1,26,-1,-1,-1,-1,-1,...,396,396,396,396,396,396,396,396,396,0
29824,220000,1,1,1,42,1,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
29910,360000,1,1,2,32,-2,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,0

In [37]:
duplicatesCount = dfNoID[dfNoID.duplicated()].shape[0]
duplicateCountPercent = ((duplicatesCount/df.shape[0]))*100000//1/100

print(f"Number of Duplicate Values: {duplicatesCount}")
print(f"Number of Duplicate Values: {duplicateCountPercent}%")

Number of Duplicate Values: 35
Number of Duplicate Values: 1.16%

In [38]:
# Check if any entires where balances outstanding is greater the limit

In [39]:
# Check odd values on pay feature, -2 should not exist
# Get value counts for each feature
valueCountsCategoric['PAY_1']

PAY_1
-2     2759
-1     5686
0     14737
1      3688
2      2667
3       322
4        76
5        26
6        11
7         9
8        19
Name: count, dtype: int64

In [40]:
df[["PAY_1","BILL_AMT1","BILL_AMT2","BILL_AMT3","BILL_AMT4","BILL_AMT5","BILL_AMT6","PAY_AMT1" ,"PAY_AMT2","PAY_AMT3","PAY_AMT4","PAY_AMT5","PAY_AMT6"]][df["PAY_1"]== -2]

,PAY_1,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
10,-2,0,0,0,0,13007,13912,0,0,0,13007,1122,0
24,-2,5512,19420,1473,560,0,0,19428,1473,560,0,0,1128
34,-2,10929,4152,22722,7521,71439,8981,4152,22827,7521,71439,981,51582
35,-2,13709,5006,31130,3180,0,5293,5006,31178,3180,0,5293,768
46,-2,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29947,-2,5419,3288,806,1467,9192,4388,3306,806,1500,9216,4388,0
29962,-2,0,263,0,1368,101,955,263,0,1368,101,955,0
29980,-2,0,0,0,0,0,0,0,0,0,0,0,0
29984,-2,1822,2872,2712,2882,9235,1719,2890,2720,2890,9263,1824,1701
29986,-2,0,0,0,0,0,0,0,0,0,0,0,0

In [41]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [42]:
#Check for data inconsistancies, such as defaulting on no balances
df[(df["BILL_AMT1"] == 0) & (df["BILL_AMT2"] == 0) & (df["BILL_AMT3"] == 0) & (df["BILL_AMT4"] == 0) & (df["BILL_AMT5"] == 0) & df['default payment next month'] == 1]

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
46,46,210000,1,1,2,29,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
80,80,240000,2,2,2,44,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
122,122,450000,1,1,1,40,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
141,141,240000,1,1,2,47,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
273,273,260000,2,1,2,58,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29761,29761,300000,1,1,1,38,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
29824,29824,220000,1,1,1,42,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
29831,29831,340000,1,1,2,33,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
29909,29909,140000,1,1,2,29,-2,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1
29974,29974,230000,1,2,1,35,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,1

In [43]:
# Remove these invalid entries
df = df[~(
    (df["BILL_AMT1"] == 0) & 
    (df["BILL_AMT2"] == 0) & 
    (df["BILL_AMT3"] == 0) & 
    (df["BILL_AMT4"] == 0) & 
    (df["BILL_AMT5"] == 0) & 
    (df["BILL_AMT6"] == 0) & 
    (df["default payment next month"] == 1)
)]

In [44]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

### Part 2 : Apply Data Cleaning

#### ID

In [47]:
# Remove ID Column, it is identical to index
df.drop('ID' , axis=1, inplace=True)

C:\Users\resig\AppData\Local\Temp\ipykernel_29716\1687543275.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop('ID' , axis=1, inplace=True)

In [48]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [49]:
# Drop duplicates
df = df.drop_duplicates()

In [50]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

#### SEX

In [52]:
# Apply one-hot encoding style to the feature sex, generating new feature gender_male
df['gender_male'] = df['SEX'] == 1

C:\Users\resig\AppData\Local\Temp\ipykernel_29716\373917500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender_male'] = df['SEX'] == 1

In [53]:
df['gender_male']

1        False
2        False
3        False
4        False
5         True
         ...
29996     True
29997     True
29998     True
29999     True
30000     True
Name: gender_male, Length: 29653, dtype: bool

#### Education

In [55]:
# remove missing/unknown values in education feature with category 4. Other
df['EDUCATION'] = df['EDUCATION'].replace([0,5,6], 4)

C:\Users\resig\AppData\Local\Temp\ipykernel_29716\1287480753.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['EDUCATION'] = df['EDUCATION'].replace([0,5,6], 4)
C:\Users\resig\AppData\Local\Temp\ipykernel_29716\1287480753.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['EDUCATION'] = df['EDUCATION'].replace([0,5,6], 4)

In [56]:
df['EDUCATION'].value_counts().sort_index()

EDUCATION
1    10404
2    13922
3     4859
4      468
Name: count, dtype: int64

In [57]:
# Apply one hot encoding to Education
dfEncodedEducation = pd.get_dummies(df['EDUCATION'], columns=['EDUCATION'])

In [58]:
# rename to more human readable name
dfEncodedEducation = dfEncodedEducation.rename(columns = {1:"education_graduate_school", 2:"education_university", 3:"education_high_school", 4: "education_others"})

In [59]:
dfEncodedEducation

,education_graduate_school,education_university,education_high_school,education_others
1,False,True,False,False
2,False,True,False,False
3,False,True,False,False
4,False,True,False,False
5,False,True,False,False
...,...,...,...,...
29996,False,False,True,False
29997,False,False,True,False
29998,False,True,False,False
29999,False,False,True,False
30000,False,True,False,False

In [60]:
#combine with origional dataset
df = df.merge(dfEncodedEducation[['education_graduate_school', 'education_university', 'education_high_school', 'education_others']], left_index=True, right_index=True)

In [61]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,gender_male,education_graduate_school,education_university,education_high_school,education_others
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,1,False,False,True,False,False
2,120000,2,2,2,26,-1,2,0,0,0,...,1000,1000,0,2000,1,False,False,True,False,False
3,90000,2,2,2,34,0,0,0,0,0,...,1000,1000,1000,5000,0,False,False,True,False,False
4,50000,2,2,1,37,0,0,0,0,0,...,1200,1100,1069,1000,0,False,False,True,False,False
5,50000,1,2,1,57,-1,0,-1,0,0,...,10000,9000,689,679,0,True,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,5003,3047,5000,1000,0,True,False,False,True,False
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8998,129,0,0,0,True,False,False,True,False
29998,30000,1,2,2,37,4,3,2,-1,0,...,22000,4200,2000,3100,1,True,False,True,False,False
29999,80000,1,3,1,41,1,-1,0,0,0,...,1178,1926,52964,1804,1,True,False,False,True,False
30000,50000,1,2,1,46,0,0,0,0,0,...,1430,1000,1000,1000,1,True,False,True,False,False

#### MARRIAGE

In [63]:
# MARRIAGE
df['MARRIAGE'].value_counts().sort_index()

MARRIAGE
0       54
1    13480
2    15799
3      320
Name: count, dtype: int64

In [64]:
# Remove missing column
df['MARRIAGE'] = df['MARRIAGE'].replace([0], 3)

C:\Users\resig\AppData\Local\Temp\ipykernel_29716\3823845624.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['MARRIAGE'] = df['MARRIAGE'].replace([0], 3)

In [65]:
df['MARRIAGE'].value_counts().sort_index()

MARRIAGE
1    13480
2    15799
3      374
Name: count, dtype: int64

In [66]:
dfMarriage = pd.get_dummies(df['MARRIAGE'], columns=df['MARRIAGE'])

In [67]:
dfMarriage = dfMarriage.rename(columns = {1:'marriage_married', 2:'marriage_single', 3:'marriage_other'})

In [68]:
dfMarriage

       marriage_married  marriage_single  marriage_other
1                  True            False           False
2                 False             True           False
3                 False             True           False
4                  True            False           False
5                  True            False           False
...                 ...              ...             ...
29996              True            False           False
29997             False             True           False
29998             False             True           False
29999              True            False           False
30000              True            False           False

[29653 rows x 3 columns]

In [69]:
df = df.merge(dfMarriage, left_index=True, right_index=True)

In [70]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,PAY_AMT6,default payment next month,gender_male,education_graduate_school,education_university,education_high_school,education_others,marriage_married,marriage_single,marriage_other
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,1,False,False,True,False,False,True,False,False
2,120000,2,2,2,26,-1,2,0,0,0,...,2000,1,False,False,True,False,False,False,True,False
3,90000,2,2,2,34,0,0,0,0,0,...,5000,0,False,False,True,False,False,False,True,False
4,50000,2,2,1,37,0,0,0,0,0,...,1000,0,False,False,True,False,False,True,False,False
5,50000,1,2,1,57,-1,0,-1,0,0,...,679,0,True,False,True,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,1000,0,True,False,False,True,False,True,False,False
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,0,0,True,False,False,True,False,False,True,False
29998,30000,1,2,2,37,4,3,2,-1,0,...,3100,1,True,False,True,False,False,False,True,False
29999,80000,1,3,1,41,1,-1,0,0,0,...,1804,1,True,False,False,True,False,True,False,False
30000,50000,1,2,1,46,0,0,0,0,0,...,1000,1,True,False,True,False,False,True,False,False

#### Age

In [72]:
#create age_normalised feature
df['age_normalised'] = (df['AGE']-df['AGE'].min())/(df['AGE'].max()-df['AGE'].min())

In [73]:
df['age_normalised']

1        0.051724
2        0.086207
3        0.224138
4        0.275862
5        0.620690
           ...
29996    0.310345
29997    0.379310
29998    0.275862
29999    0.344828
30000    0.431034
Name: age_normalised, Length: 29653, dtype: float64

In [74]:
# Refresh of Summary Statistics 
df[['AGE','BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6']].describe().round(2)

,AGE,BILL_AMT1,BILL_AMT2,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6
count,29653.00,29653.00,29653.00,29653.00,29653.00,29653.00,29653.00
mean,35.45,51822.59,49754.42,47563.15,43769.06,40782.97,39326.49
std,9.20,73855.57,71388.84,69566.26,64536.83,60994.45,59752.15
min,21.00,-165580.00,-69777.00,-157264.00,-170000.00,-81334.00,-339603.00
25%,28.00,3933.00,3354.00,3056.00,2573.00,2005.00,1443.00
50%,34.00,23237.00,22046.00,20533.00,19327.00,18429.00,17480.00
75%,41.00,67955.00,64854.00,60992.00,55472.00,50680.00,49635.00
max,79.00,964511.00,983931.00,1664089.00,891586.00,927171.00,961664.00

#### bill_amts

In [76]:
bill_amts_normalised = df[['BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6']]/df["LIMIT_BAL"]

In [77]:
#Check to make sure there are no issues where limit_bal = 0, would cause divide by 0 error.
df[df["LIMIT_BAL"] == 0]

Empty DataFrame
Columns: [LIMIT_BAL, SEX, EDUCATION, MARRIAGE, AGE, PAY_1, PAY_2, PAY_3, PAY_4, PAY_5, PAY_6, BILL_AMT1, BILL_AMT2, BILL_AMT3, BILL_AMT4, BILL_AMT5, BILL_AMT6, PAY_AMT1, PAY_AMT2, PAY_AMT3, PAY_AMT4, PAY_AMT5, PAY_AMT6, default payment next month, gender_male, education_graduate_school, education_university, education_high_school, education_others, marriage_married, marriage_single, marriage_other, age_normalised]
Index: []

[0 rows x 33 columns]

In [78]:
# get normalised values
bill_amts_normalised = df[['BILL_AMT1','BILL_AMT2','BILL_AMT3','BILL_AMT4','BILL_AMT5','BILL_AMT6']].div(df["LIMIT_BAL"], axis=0)

In [79]:
# Rename features

In [80]:
bill_amts_normalised = bill_amts_normalised.rename(columns = {'BILL_AMT1':'BILL_AMT1_normal' ,'BILL_AMT2':'BILL_AMT2_normal','BILL_AMT3':'BILL_AMT3_normal','BILL_AMT4':'BILL_AMT4_normal','BILL_AMT5':'BILL_AMT5_normal','BILL_AMT6':'BILL_AMT6_normal'})

In [81]:
bill_amts_normalised

,BILL_AMT1_normal,BILL_AMT2_normal,BILL_AMT3_normal,BILL_AMT4_normal,BILL_AMT5_normal,BILL_AMT6_normal
1,0.195650,0.155100,0.034450,0.000000,0.000000,0.000000
2,0.022350,0.014375,0.022350,0.027267,0.028792,0.027175
3,0.324878,0.155856,0.150656,0.159233,0.166089,0.172767
4,0.939800,0.964660,0.985820,0.566280,0.579180,0.590940
5,0.172340,0.113400,0.716700,0.418800,0.382920,0.382620
...,...,...,...,...,...,...
29996,0.858855,0.876432,0.947114,0.400018,0.141986,0.072636
29997,0.011220,0.012187,0.023347,0.059860,0.034600,0.000000
29998,0.118833,0.111867,0.091933,0.695933,0.686067,0.645233
29999,-0.020563,0.979738,0.953800,0.659675,0.148187,0.611800
30000,0.958580,0.978100,0.995280,0.730700,0.648560,0.306260

In [82]:
bill_amts_normalised

,BILL_AMT1_normal,BILL_AMT2_normal,BILL_AMT3_normal,BILL_AMT4_normal,BILL_AMT5_normal,BILL_AMT6_normal
1,0.195650,0.155100,0.034450,0.000000,0.000000,0.000000
2,0.022350,0.014375,0.022350,0.027267,0.028792,0.027175
3,0.324878,0.155856,0.150656,0.159233,0.166089,0.172767
4,0.939800,0.964660,0.985820,0.566280,0.579180,0.590940
5,0.172340,0.113400,0.716700,0.418800,0.382920,0.382620
...,...,...,...,...,...,...
29996,0.858855,0.876432,0.947114,0.400018,0.141986,0.072636
29997,0.011220,0.012187,0.023347,0.059860,0.034600,0.000000
29998,0.118833,0.111867,0.091933,0.695933,0.686067,0.645233
29999,-0.020563,0.979738,0.953800,0.659675,0.148187,0.611800
30000,0.958580,0.978100,0.995280,0.730700,0.648560,0.306260

In [83]:
# merge with main dataset
df = df.merge(bill_amts_normalised, left_index=True, right_index=True)

In [84]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,marriage_married,marriage_single,marriage_other,age_normalised,BILL_AMT1_normal,BILL_AMT2_normal,BILL_AMT3_normal,BILL_AMT4_normal,BILL_AMT5_normal,BILL_AMT6_normal
1,20000,2,2,1,24,2,2,-1,-1,-2,...,True,False,False,0.051724,0.195650,0.155100,0.034450,0.000000,0.000000,0.000000
2,120000,2,2,2,26,-1,2,0,0,0,...,False,True,False,0.086207,0.022350,0.014375,0.022350,0.027267,0.028792,0.027175
3,90000,2,2,2,34,0,0,0,0,0,...,False,True,False,0.224138,0.324878,0.155856,0.150656,0.159233,0.166089,0.172767
4,50000,2,2,1,37,0,0,0,0,0,...,True,False,False,0.275862,0.939800,0.964660,0.985820,0.566280,0.579180,0.590940
5,50000,1,2,1,57,-1,0,-1,0,0,...,True,False,False,0.620690,0.172340,0.113400,0.716700,0.418800,0.382920,0.382620
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,True,False,False,0.310345,0.858855,0.876432,0.947114,0.400018,0.141986,0.072636
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,False,True,False,0.379310,0.011220,0.012187,0.023347,0.059860,0.034600,0.000000
29998,30000,1,2,2,37,4,3,2,-1,0,...,False,True,False,0.275862,0.118833,0.111867,0.091933,0.695933,0.686067,0.645233
29999,80000,1,3,1,41,1,-1,0,0,0,...,True,False,False,0.344828,-0.020563,0.979738,0.953800,0.659675,0.148187,0.611800
30000,50000,1,2,1,46,0,0,0,0,0,...,True,False,False,0.431034,0.958580,0.978100,0.995280,0.730700,0.648560,0.306260

#### pay

In [86]:
#Engineer new features using pay feautes
dfDaysBehindPayment = df[["PAY_1","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6"]]

In [87]:
dfDaysBehindPayment = df[["PAY_1","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6"]].replace([-2,-1] , 0)

C:\Users\resig\AppData\Local\Temp\ipykernel_29716\3718491401.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dfDaysBehindPayment = df[["PAY_1","PAY_2","PAY_3","PAY_4","PAY_5","PAY_6"]].replace([-2,-1] , 0)

In [169]:
dfDaysBehindPayment = dfDaysBehindPayment.rename(columns={f"PAY_{i}": f"months_past_due_{i}" for i in range(1, 7)})

In [173]:
df = df.merge(dfDaysBehindPayment , left_index=True, right_index=True)

In [175]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_1,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT3_normal,BILL_AMT4_normal,BILL_AMT5_normal,BILL_AMT6_normal,months_past_due_1,months_past_due_2,months_past_due_3,months_past_due_4,months_past_due_5,months_past_due_6
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0.034450,0.000000,0.000000,0.000000,2,2,0,0,0,0
2,120000,2,2,2,26,-1,2,0,0,0,...,0.022350,0.027267,0.028792,0.027175,0,2,0,0,0,2
3,90000,2,2,2,34,0,0,0,0,0,...,0.150656,0.159233,0.166089,0.172767,0,0,0,0,0,0
4,50000,2,2,1,37,0,0,0,0,0,...,0.985820,0.566280,0.579180,0.590940,0,0,0,0,0,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,0.716700,0.418800,0.382920,0.382620,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,0.947114,0.400018,0.141986,0.072636,0,0,0,0,0,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,0.023347,0.059860,0.034600,0.000000,0,0,0,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,0.091933,0.695933,0.686067,0.645233,4,3,2,0,0,0
29999,80000,1,3,1,41,1,-1,0,0,0,...,0.953800,0.659675,0.148187,0.611800,1,0,0,0,0,0
30000,50000,1,2,1,46,0,0,0,0,0,...,0.995280,0.730700,0.648560,0.306260,0,0,0,0,0,0

## 6. Data Visualization