# ML Project Code

## 1. Abstract
Please see main report.


## 2. Introduction
Please see main report.

## 3. Importing

In [54]:
# Import nessicary Packages
import pandas as pd

In [56]:
# Import primary Dataset
# Note to examiner: The dataset was originally stored as workbook 97-2003 or 'xls', which was not fully compatible with pandas.
# To ensure compatibility, please ensure that xlrd-2.0.1-py2 is installed.
# Code: pip install xlrd

dfInital = pd.read_excel("default of credit card clients.xls")

### Note:

In the event that installing xlrd does not resolve the issue, or your machine is not compadible with the latest version of xlrd, a xlsx file has been included as part of the project submission.

In [58]:
# Check file imported correctly
dfInital.head(5)

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [61]:
# get inital shape
shapeOrigional = dfInital.shape
shapeOrigional

(30001, 25)

In [63]:
#Replace headers with values in first row (the real header) and drop header
headers = dfInital.head(1)

In [65]:
headers

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month

In [77]:
# Remove top row from dataset
headers = dfInital.iloc[0]
df =  dfInital.iloc[1:].copy()
df.columns = headers

In [79]:
df

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,5,50000,1,2,1,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,29996,220000,1,3,1,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,29997,150000,1,3,2,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,29998,30000,1,2,2,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,29999,80000,1,3,1,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,30000,50000,1,2,1,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [81]:
# Check new shape is applied correctly
shapeNew = df.shape
shapeNew

(30000, 25)

## 4. Data Preparation

### Part 1: Inspect Dataset

In [85]:
#Check Data types:
df.dtypes

0
ID                            object
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

LIMIT_BAL,BILL_AMTx and PAY_AMTx are meeant to be in dollars, and should be converted to a numerical data type to reflect this.

In [155]:
# Convert the columns identified above to numeric

# Get list of numeric data types
payColumns = ["PAY_{}".format(x) for x in range(0,7)]
billColumns = ["BILL_AMT{}".format(x) for x in range(1,7)]
payAmtColumns = ["PAY_AMT{}".format(x) for x in range(1,7)]

numericColumns = ['LIMIT_BAL','AGE']+payColumns+billColumns+payAmtColumns
numericColumns.remove('PAY_1')

# Apply numeric data types
for i,col in enumerate(numericColumns):
    df[col] = pd.to_numeric(df[col])

In [157]:
#Check Data types:
df.dtypes

0
LIMIT_BAL                      int64
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                            int64
PAY_0                          int64
PAY_2                          int64
PAY_3                          int64
PAY_4                          int64
PAY_5                          int64
PAY_6                          int64
BILL_AMT1                      int64
BILL_AMT2                      int64
BILL_AMT3                      int64
BILL_AMT4                      int64
BILL_AMT5                      int64
BILL_AMT6                      int64
PAY_AMT1                       int64
PAY_AMT2                       int64
PAY_AMT3                       int64
PAY_AMT4                       int64
PAY_AMT5                       int64
PAY_AMT6                       int64
default payment next month    object
gender_male                     bool
dtype: object

In [137]:
# Seperate into Numeric and Categorical features
dfNumeric = df.select_dtypes(include='number')
dfCategorical = df.select_dtypes(include='object')

In [139]:
# Inspect categorical
dfCategorical

0     SEX EDUCATION MARRIAGE AGE default payment next month
1       2         2        1  24                          1
2       2         2        2  26                          1
3       2         2        2  34                          0
4       2         2        1  37                          0
5       1         2        1  57                          0
...    ..       ...      ...  ..                        ...
29996   1         3        1  39                          0
29997   1         3        2  43                          0
29998   1         2        2  37                          1
29999   1         3        1  41                          1
30000   1         2        1  46                          1

[30000 rows x 5 columns]

In [143]:
# Get summary statistics
dfCategorical.describe()

0         SEX  EDUCATION  MARRIAGE    AGE  default payment next month
count   30000      30000     30000  30000                       30000
unique      2          7         4     56                           2
top         2          2         2     29                           0
freq    18112      14030     15964   1605                       23364

In [153]:
# Get value counts for each feature
for i in list(dfCategorical.columns):
    print(dfCategorical[i].value_counts(), '\n')

SEX
2    18112
1    11888
Name: count, dtype: int64

EDUCATION
2    14030
1    10585
3     4917
5      280
4      123
6       51
0       14
Name: count, dtype: int64

MARRIAGE
2    15964
1    13659
3      323
0       54
Name: count, dtype: int64

AGE
29    1605
27    1477
28    1409
30    1395
26    1256
31    1217
25    1186
34    1162
32    1158
33    1146
24    1127
35    1113
36    1108
37    1041
39     954
38     944
23     931
40     870
41     824
42     794
44     700
43     670
45     617
46     570
22     560
47     501
48     466
49     452
50     411
51     340
53     325
52     304
54     247
55     209
56     178
58     122
57     122
59      83
60      67
21      67
61      56
62      44
63      31
64      31
66      25
65      24
67      16
69      15
70      10
68       5
73       4
72       3
75       3
71       3
79       1
74       1
Name: count, dtype: int64

default payment next month
0    23364
1     6636
Name: count, dtype: int64

### Part 2 : Apply Data Cleaning

In [106]:
# Remove ID Column, it is identical to index
df.drop('ID' , axis=1, inplace=True)

In [108]:
df

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29996,220000,1,3,1,39,0,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29997,150000,1,3,2,43,-1,-1,-1,-1,0,...,8979,5190,0,1837,3526,8998,129,0,0,0
29998,30000,1,2,2,37,4,3,2,-1,0,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29999,80000,1,3,1,41,1,-1,0,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
30000,50000,1,2,1,46,0,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [110]:
# Apply one-hot encoding style to the feature sex, generating new feature gender_male
df['gender_male'] = df['SEX'] == 1

In [112]:
df['gender_male']

1        False
2        False
3        False
4        False
5         True
         ...
29996     True
29997     True
29998     True
29999     True
30000     True
Name: gender_male, Length: 30000, dtype: bool

In [120]:
# Apply one hot encoding to Education
dfEncodedEducation = pd.get_dummies(df['EDUCATION'], columns=['EDUCATION'])

In [122]:
dfEncodedEducation

           0      1      2      3      4      5      6
1      False  False   True  False  False  False  False
2      False  False   True  False  False  False  False
3      False  False   True  False  False  False  False
4      False  False   True  False  False  False  False
5      False  False   True  False  False  False  False
...      ...    ...    ...    ...    ...    ...    ...
29996  False  False  False   True  False  False  False
29997  False  False  False   True  False  False  False
29998  False  False   True  False  False  False  False
29999  False  False  False   True  False  False  False
30000  False  False   True  False  False  False  False

[30000 rows x 7 columns]